spring.application.name=pp_3_1_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pp_2_3_1
spring.datasource.username=root
spring.datasource.password=0557

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

